str = "Это произвольный текст.
        1. Подсчитайте, сколько в нем каждой из букв.
           (регистр не чувствителен)
        2. Отобразить результат в алфавитном порядке
           Пример: «а»: 12, «б»: 3, ...
           Отобразить все буквы алфавита, если буквы нет
           то вывести ноль2
           Пример: «а»: 12, «б»: 3, «в»: 0, ... "

char_hash = {}
char_hash.default = 0   

str_new = str.downcase
str_new.each_char {|chr| char_hash[chr] += 1}

("а".."я").each { |chr| puts "\"#{chr}\": #{char_hash[chr]}"}

